
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="zh-CN" class='ie ie6 lt7 lt8 lt9'><![endif]-->
<!--[if IE 7]><html lang="zh-CN" class='ie ie7 lt7 lt8 lte9'><![endif]-->
<!--[if IE 8]><html lang="zh-CN" class='ie ie8 lt8 lt9'><![endif]-->
<!--[if IE 9]><html lang="zh-CN" class='ie ie9 lt9'><![endif]-->
<!--[if gt IE 9]><html lang="zh-CN"><![endif]-->
<!--[if !IE]><!--><html lang="zh-CN"><!--<![endif]-->
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <title>reiki部分作品</title>
  <style type="text/css">
    /*--common--*/
    html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,figcaption,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu
    { margin:0; padding:0; }
    body { font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif; font-size: 12px; }
    a { text-decoration:none; }
    img { border: none; }
    strong,span,label,i,small,img { display: inline-block; vertical-align: middle; }
    .hide { display: none; }
    .reiki_form { width: 900px; margin: 20px auto; color: #333; border-collapse: collapse; }
    .hoverbg { border: 5px solid #AAA; }
    .hoverbg:hover { background-color: #eee; }
    .hoverbg td {text-align: center; padding: 10px 30px; border-bottom: 5px solid #AAA; }
    .hoverbg img { border: 3px solid #CCC; }
    .link { display: block; color: #666; text-decoration: underline; font-size: 18px; margin-top: 10px; text-align: center; }
    a:hover { color: #2cb9ff; }
  </style>
</head>
<body>
<table class="reiki_form">
  <tr>
    <td colspan="2">
      <table class="reiki_form" cellpadding="0" cellspacing="0">
        <!--<tr class="hoverbg">
          <td><a href="https://reiki1991.github.io/home/" target="_blank" class="link">约客商城改版1</a></td>
          <td><img src="./imgs/yueke2.jpg" height="400"></td>
        </tr>
        <tr class="hoverbg">
          <td><a href="http://120.24.218.77/" target="_blank" class="link">蓝标欧泰谱</a></td>
          <td><img src="./imgs/11.jpg" height="400"></td>
        </tr>
        <tr class="hoverbg">
          <td><a href="http://dev.chinainternationalbeauty.com/gz/" target="_blank" class="link">美博会</a></td>
          <td><img src="./imgs/1.jpg" height="400"></td>
        </tr>
        <tr class="hoverbg">
          <td><a href="http://qxw1590350394.my3w.com/index/" target="_blank" class="link">约客商城改版2<br/>（兼容至IE6）</a></td>
          <td><img src="./imgs/yueke.jpg" height="400"></td>
        </tr>
        <tr class="hoverbg">
          <td><a href="http://qxw1590350394.my3w.com/group/" target="_blank" class="link">约客商城团购页<br/>（兼容至IE6）</a></td>
          <td><img src="./imgs/group.jpg" height="400"></td>
        </tr>-->
        <tr class="hoverbg">
          <td><a href="https://reiki1991.github.io/ballgame" target="_blank" class="link">canvas框架猜杯小游戏</a></td>
          <td><img src="./imgs/caibei.jpg" height="400"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr class="hoverbg">
    <td><img src="./imgs/10.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/animations/" alt="舞飞花"><a href="javascript:;" class="link">舞飞花</a></td>
  </tr>
  <tr class="hoverbg">
    <td><img src="./imgs/3.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/TBTX/circle/" alt="桔客"><a href="javascript:;" target="_blank" class="link">桔客</a></td>
  </tr>
  <tr class="hoverbg">
    <td><img src="./imgs/4.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/wanxiang/" alt="万象之约"><a href="javascript:;" class="link">万象之约</a></td>
  </tr>
  <tr class="hoverbg">
    <td><img src="./imgs/5.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/moco" alt="MOCO巴巴爸爸"><a href="javascript:;" class="link">MOCO巴巴爸爸</a></td>
  </tr>
  <tr class="hoverbg">
    <td><img src="./imgs/6.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/ZEISSRice/interactive1.html" alt="蔡司爱心接力活动"><a href="javascript:;" class="link">蔡司爱心接力活动</a></td>
  </tr>
  <!--<tr class="hoverbg">
    <td><img src="./imgs/7.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/christmaslights/index.php" alt="万象城亮灯仪式"><a href="javascript:;" class="link">万象城亮灯仪式</a></td>
  </tr>-->
  <tr class="hoverbg">
    <td><img src="./imgs/8.png" height="480"></td>
    <td><img src="http://s.jiathis.com/qrcode.php?url=https://reiki1991.github.io/TBTX/" alt="天下邀请函"><a href="javascript:;" class="link">天下邀请函</a></td>
  </tr>
</table>
</body>
</html>