<!DOCTYPE HTML>
<html><head>
    <meta charset="UTF-8">
    <title>下雪</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script src="./js/zepto.js" type="text/javascript"></script>
    <style type="text/css">
        .fm { width: 100%; }
        .fm1 { background-color: #000000; }
        .fm2 { background-color: #FAEFA1; }
        .fm3 { background-color: #A2DAA8; }
        .fm4 { background-color: #48c4da; }
    </style>
    <style type="text/css">

        .piece .snow3,.piece .snow2,.piece .snow1 { display:block; position:absolute; background-repeat:no-repeat; background-position:0 0; background-size:contain; }

        .piece .snow1 { background-image: url('./img/piece1.png'); }
        .piece .snow1.style1 { width:25px; height:57px }
        .piece .snow1.style2 { width:20px; height:46px }
        .piece .snow1.style3 { width:15px; height:34px }

        .piece .snow2 { background-image: url('./img/piece2.png'); }
        .piece .snow2.style1 { width:35px; height:38px }
        .piece .snow2.style2 { width:25px; height:28px }
        .piece .snow2.style3 { width:15px; height:17px }

        .piece .snow3 { background-image: url('./img/piece3.png'); }
        .piece .snow3.style1 { width: 25px; height: 57px }
        .piece .snow3.style2 { width: 20px; height: 46px }
        .piece .snow3.style3 { width: 15px; height: 34px }

        @-webkit-keyframes snow {
            0% { opacity: .6; -webkit-transform: translateY(0) }
            20% { opacity: 1 }
            100% { opacity: 0; -webkit-transform: translateY(900px) }
        }
    </style>
</head>
<body>

<div class="fm_stage">
    <div class="fm_wrap">
        <section class="fm fm1">
            <div class="piece">
                <i class="snow1 style1" style="left:448.44px; top:-28.02px; -webkit-animation: snow 6s linear 1s infinite;"></i>
                <i class="snow1 style1" style="left:94.72px; top:-20.59px; -webkit-animation: snow 6s linear 2s infinite;"></i>
                <i class="snow1 style2" style="left:457.09px; top:-23.82px; -webkit-animation: snow 5s linear 2s infinite;"></i>
                <i class="snow1 style1" style="left:316.11px; top:-26.73px; -webkit-animation: snow 5s linear 1s infinite;"></i>
                <i class="snow1 style3" style="left:348.04px; top:-20.08px; -webkit-animation: snow 6s linear 3s infinite;"></i>
                <i class="snow1 style1" style="left:385.96px; top:-29.19px; -webkit-animation: snow 5s linear 3s infinite;"></i>
                <i class="snow2 style2" style="left:-89.91px; top:-20.41px; -webkit-animation: snow 10s linear 4s infinite;"></i>
                <i class="snow2 style2" style="left:-134.29px; top:-21.75px; -webkit-animation: snow 10s linear 3s infinite;"></i>
                <i class="snow2 style2" style="left:296.15px; top:-29.17px; -webkit-animation: snow 10s linear 3s infinite;"></i>
                <i class="snow2 style3" style="left:346.66px; top:-23.16px; -webkit-animation: snow 9s linear 5s infinite;"></i>
                <i class="snow2 style2" style="left:-104.43px; top:-29.32px; -webkit-animation: snow 10s linear 3s infinite;"></i>
                <i class="snow2 style1" style="left:156.48px; top:-22.29px; -webkit-animation: snow 10s linear 4s infinite;"></i>
                <i class="snow2 style2" style="left:-185.59px; top:-23.94px; -webkit-animation: snow 9s linear 5s infinite;"></i>
                <i class="snow2 style2" style="left:16.43px; top:-25.69px; -webkit-animation: snow 9s linear 2s infinite;"></i>
                <i class="snow2 style2" style="left:-228.49px; top:-26.21px; -webkit-animation: snow 8s linear 2s infinite;"></i>
                <i class="snow2 style2" style="left:-231.32px; top:-28.08px; -webkit-animation: snow 9s linear 3s infinite;"></i>
                <i class="snow2 style3" style="left:3.82px; top:-25.30px; -webkit-animation: snow 9s linear 3s infinite;"></i>
                <i class="snow2 style2" style="left:12.18px; top:-23.42px; -webkit-animation: snow 9s linear 4s infinite;"></i>
                <i class="snow2 style3" style="left:11.88px; top:-26.34px; -webkit-animation: snow 10s linear 4s infinite;"></i>
                <i class="snow2 style3" style="left:236.62px; top:-23.36px; -webkit-animation: snow 9s linear 5s infinite;"></i>
                <i class="snow2 style2" style="left:-95.58px; top:-25.63px; -webkit-animation: snow 10s linear 4s infinite;"></i>
                <i class="snow2 style2" style="left:48.04px; top:-28.08px; -webkit-animation: snow 8s linear 3s infinite;"></i>
                <i class="snow2 style1" style="left:116.67px; top:-24.12px; -webkit-animation: snow 10s linear 3s infinite;"></i>
                <i class="snow2 style3" style="left:4.72px; top:-21.74px; -webkit-animation: snow 9s linear 5s infinite;"></i>
                <i class="snow2 style3" style="left:-194.31px; top:-26.23px; -webkit-animation: snow 8s linear 5s infinite;"></i>
                <i class="snow2 style3" style="left:32.37px; top:-27.36px; -webkit-animation: snow 8s linear 3s infinite;"></i>
                <i class="snow2 style3" style="left:-7.74px; top:-22.74px; -webkit-animation: snow 10s linear 5s infinite;"></i>
                <i class="snow2 style1" style="left:-21.89px; top:-22.58px; -webkit-animation: snow 10s linear 4s infinite;"></i>
                <i class="snow2 style1" style="left:-226.06px; top:-29.71px; -webkit-animation: snow 10s linear 3s infinite;"></i>
                <i class="snow2 style3" style="left:-276.93px; top:-25.75px; -webkit-animation: snow 9s linear 5s infinite;"></i>
                <i class="snow3 style3" style="left:-173.57px; top:-45.24px; -webkit-animation: snow 6s linear 5s infinite;"></i>
                <i class="snow3 style2" style="left:368.74px; top:-25.60px; -webkit-animation: snow 7s linear 2s infinite;"></i>
                <i class="snow3 style3" style="left:14.08px; top:-37.95px; -webkit-animation: snow 6s linear 3s infinite;"></i>
                <i class="snow3 style1" style="left:126.24px; top:-23.34px; -webkit-animation: snow 7s linear 3s infinite;"></i>
                <i class="snow3 style3" style="left:-147.03px; top:-42.05px; -webkit-animation: snow 5s linear 4s infinite;"></i>
                <i class="snow3 style3" style="left:312.02px; top:-32.79px; -webkit-animation: snow 6s linear 5s infinite;"></i>
                <i class="snow3 style3" style="left:-32.63px; top:-44.88px; -webkit-animation: snow 7s linear 4s infinite;"></i>
                <i class="snow3 style3" style="left:177.39px; top:-32.00px; -webkit-animation: snow 5s linear 2s infinite;"></i>
                <i class="snow3 style2" style="left:644.23px; top:-35.51px; -webkit-animation: snow 5s linear 4s infinite;"></i>
                <i class="snow3 style2" style="left:-232.64px; top:-45.52px; -webkit-animation: snow 7s linear 3s infinite;"></i>
                <i class="snow3 style2" style="left:258.58px; top:-42.24px; -webkit-animation: snow 5s linear 4s infinite;"></i>
                <i class="snow3 style3" style="left:222.16px; top:-42.89px; -webkit-animation: snow 6s linear 1s infinite;"></i>
            </div>
        </section>
        <section class="fm fm2">TWO</section>
        <section class="fm fm3">THREE</section>
        <section class="fm fm4">FOUR</section>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        var body_height = document.documentElement.clientHeight;
        $(".fm").css("height",body_height);
    });
</script>
</body>
</html>