<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>淘宝天下邀请函222</title>
    <script src="./js/zepto.js" type="text/javascript"></script>
    <style type="text/css">
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu
        { margin:0; padding:0; }
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
        a { text-decoration: none; }
        .abs { position: absolute; }
            /*join*/
        #join { position: relative; overflow: hidden; }
        .join2 { width: 100%; text-align: center; background: #000000 url("./img/join2_bg.jpg") no-repeat; background-size: auto 100%;  }
        .join_btn { text-align: center; display: block; position: absolute; bottom: 8.7%; width: 100%; height: 18%;}
        .join_btn a { background: url("./img/join_btn.png") 50% 0 no-repeat; background-size: auto 100%; width: 40%; height: 100%; display: inline-block; }
        .logo_bottom { position: absolute; text-align: center; width: 100%; bottom: 15px; height: 2.53%;}
        .logo_bottom > img { height: 100%; }
            /*animation*/
        .join_circle1,.join_circle2 { height: 28%; left: 79%; top: 78.4%; }
        .join_circle1 { -webkit-animation: join_circle1 4s alternate linear infinite; animation: join_circle1 4s alternate linear infinite; }
        @-webkit-keyframes join_circle1 {
            0% {  -webkit-transform:rotate(-75deg); transform:rotate(-75deg); }
            50% {  -webkit-transform:rotate(-25deg); transform:rotate(-25deg); }
            100% { -webkit-transform:rotate(25deg); transform:rotate(25deg); }
        }
    </style>
</head>
<body>
<section id="join" class="join2">
    <div class="join_btn"><a href="#2">&nbsp;</a></div>
    <img src="./img/join_circle.gif" class="abs join_circle1"/>
    <img src="./img/join_circle2.gif" class="abs join_circle2"/>
    <div class="logo_bottom"><img src="./img/logo_bottom.png" alt="阿里巴巴集团 浙江日报报业集团"/></div>
</section>
<script type="text/javascript">
    var body_height = document.documentElement.clientHeight;
    document.getElementById("join").style.height = (body_height)+"px";
</script>
</body>
</html>